import java.util.Scanner;

public class Lenguajes2do2024 {
    public static void main(String[] args) {
        final int NMAX = 4;  // Número máximo de columnas (potencias)
        final double XMAX = 10;  // Valor máximo de x
        
        // Imprimir el encabezado de la tabla
        System.out.printf("%10s %10s %10s %10s\n", "x", "x^2", "x^3", "x^4");
        
        // Generar la tabla de potencias
        for (double x = 1; x <= XMAX; x++) {
            for (int n = 1; n <= NMAX; n++) {
                // Imprimir la potencia de x^n
                System.out.printf("%10.0f", Math.pow(x, n));
            }
            // Salto de línea después de cada fila
            System.out.println();
        }
    }
}
